- include_role:
    name: ansible

- include_role:
    name: git

- include_role:
    name: atom

- include_role:
    name: docker

- include_role:
    name: kubectl

- include_role:
    name: java

- include_role:
    name: yarn

- include_role:
    name: dbeaver

- include_role:
    name: go

- include_role:
    name: zeal
