- name: Install essentials

  become: true
  remote_user: root

  apt:
    name:
      - tmux
      - fwupd
      - vim
      - build-essential
      - nmap
      - curl
      - jq
      - tree
      - whois

    update_cache: yes
